<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity">

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="641dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            style="@style/TitleStyle"
            android:id="@+id/choose_group_label"
            android:layout_width="match_parent"
            android:rotationY="-3"
            android:text="Выберите группу"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

        <Spinner
            android:id="@+id/groupList"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="39dp" />

        <TextView
            style="@style/MainTextStyle"
            android:id="@+id/time_student"
            android:layout_width="match_parent"
            android:text="Время:"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="96dp" />

        <TextView
            style="@style/MainTextStyle"
            android:id="@+id/status_student"
            android:layout_width="match_parent"
            android:text="Идет пара/нет пар"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="127dp" />

        <TextView
            style="@style/MainTextStyle"
            android:id="@+id/subject_student"
            android:layout_width="match_parent"
            android:text="Дисциплина"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="159dp" />

        <TextView
            style="@style/MainTextStyle"
            android:id="@+id/cabinet_student"
            android:layout_width="match_parent"
            android:text="Кабинет"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="188dp" />

        <TextView
            style="@style/MainTextStyle"
            android:id="@+id/corp_student"
            android:layout_width="match_parent"
            android:text="Корпус"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="219dp" />

        <TextView
            style="@style/MainTextStyle"
            android:id="@+id/teacher_student"
            android:layout_width="match_parent"
            android:text="Преподаватель"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="248dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dailySchedule"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Расписание на день" />

            <Button
                android:id="@+id/weeklySchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Расписание на неделю"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="325dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>